{
	"version": "1.0.1",
	"name": "State/Country Manager",
	"description": "Modify countries and states in Blesta.",
	"authors": [
		{
			"name": "tysonphillips",
			"url": "https://github.com/tysonphillips"
		}
	]
}